<head>
    <title>Suba Lakshmi portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1{
            font-size: 2.5rem;
        }
        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        nav{
            background-color: black;
            color: #fff;
            text-align: center;
        }
        nav ul{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-class{
            background-color: papayawhip;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 10px 5px 5px black;
        }
        ul{
            list-style-type: lower-alpha;
            padding-left: 20px;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: black;
            color: #fff;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="IMG20230115131612.jpg"
                alt="your profile-picture"
                class="profile-picture">
                <h1>S.Suba lakshmi</h1>
                <p></p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="Education">Education</a></li>
                <li><a href="#Skill">Skill</a></li>
                <li><a href="#Achievement">Achievement</a></li>
                <li><a href="#Project">Project</a></li>
</ul>
</nav>
<h1>About Me</h1>
<p> Hello everyone .
    I'm S.Suba lakshmi.I'm 20 years old .I'm from thirukattupalli near buthalur Taluka.
    I studing B.Sc[computer science] at bon secourse college for women.I quickly attached with everyone.
    I'm a fast learner.I'm good in mathematics.
I really enjoy solving a problem as well as making things pretty and easy to use. I can't stop learning new
things;the moreand the better version of them</p>
</div>
</section>
<section id="Education">
    <div class="section-class">
        <h1>Education </h1>
        <ul>
        <li> School Name:Rev.Fr.lourdu xavier matriculation higher secondary school</li>
        <li> 12th mark: 489.45</li>
        <li>College Name:Bon Secourse College for women</li>
        <li> SGPA:94%</li>
        <li>Programming Language: C,C++,Java and database</li>
        <li>Value Addon Course:Network commucation,Hardware security and lexicography</li>
        <li>Additional Course:[MicroSoft Office - Excel,Word,PowerPoint] from Nan Mudhalvan ,<br>
        Data Analysis and Machine Language from MSME Course<br>
        Foundation of Cloud Computing from Nan Mudhalvan
        </li>
        </ul>
        </div>
        </section >
        <section id="Skill">
        <div class=" section-class">
        <h1> Skill</h1>
        <ul>
        <li>ms-excel</li>
        <li>ms-word</li>
        <li>ms-ppt</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Database</li>
        <li>Cplus</li>
        <li>C</li>
        <li>Java</li>
        </ul>
        </div>
        </section>
        <section id="achievement">
        <div class="section-class">
        <h1>Achievement</h1>
        <h2>Sports</h2>
        <ul>
        <li>volleyball player</li>
        <li>zonal level winner</li>
        <li>discuss throw winner</li>
        </ul>
        </div>
        </section>
        <section id="Project">
        <div class="section-class">
        <h1>Project</h1>
        <a href="file:///C:/Users/DELL/Desktop/suba%20project/Brihadeeshwarar%20temple.html">Project</a>
        </div>
        </section>
        <br>
        <footer>
        <P>&copy;2023 SubaLakshmi</P>
        </footer>
        <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click',function (e) {
        e.preventDefault();
        const targetId= this.getAttribute('href').substring(1);
        const targetElement =document.getElementById(targetId);
        if (targetElement) {
        window.scrollTo({
        top:targetElement.offsetTop, behavior:'smooth' });
        }